# Hadoop

Hadoop/: pom.xml
Hadoop/src/main/java/com/hadoop/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordCount.java  main.java
